# TelegramBot

SpringDemoBot/: pom.xml
SpringDemoBot/SpringDemoBot/: pom.xml
SpringDemoBot/SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/config/: BotInicializer.java  GoogleDocsService.java  credentials.json
SpringDemoBot/SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/service/: Docss.java  TelegramBot.java
SpringDemoBot/SpringDemoBot/src/main/resources/: application.properties
SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/config/: BotConfig.java  BotInicializer.java
SpringDemoBot/src/main/java/io/proj3ct/SpringDemoBot/service/: DocsQuickstart.java  TelegramBot.java
SpringDemoBot/src/main/resources/: credentials.json
